<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.suhail.tentwenty.ui.home.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchFragment"
        android:name="com.suhail.tentwenty.ui.WatchFragment"
        android:label="fragment_watch"
        tools:layout="@layout/fragment_watch" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.suhail.tentwenty.ui.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.suhail.tentwenty.ui.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" />
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.suhail.tentwenty.ui.home.DetailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed">
        <argument
            android:name="movieDetails"
            app:argType="com.suhail.tentwenty.data.Result" />
    </fragment>
</navigation>